<!DOCTYPE html>
<html>
<head>
<title>Dashboard</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="sidebar">

<img src="PCDS.png">

<h2>ADMIN</h2>

<a href="dashboard.html">Dashboard</a>
<a href="bookings.html">Bookings</a>
<a href="login.html">Logout</a>

</div>

<div class="main">

<h1>Dashboard</h1>

<div class="grid">

<div class="stat">
<h2>Total</h2>
<h1 id="total">0</h1>
</div>

<div class="stat">
<h2>Pending</h2>
<h1 id="pending">0</h1>
</div>

<div class="stat">
<h2>Approved</h2>
<h1 id="approved">0</h1>
</div>

<div class="stat">
<h2>Completed</h2>
<h1 id="completed">0</h1>
</div>

</div>

</div>

<script>

async function load(){

    const res = await fetch(
        "http://localhost:3000/bookings"
    );

    const bookings = await res.json();

    let pending = 0;
    let approved = 0;
    let completed = 0;

    bookings.forEach((b)=>{

        if(b.status=="Pending") pending++;

        if(b.status=="Approved") approved++;

        if(b.status=="Completed") completed++;

    });

    document.getElementById("total").innerHTML =
        bookings.length;

    document.getElementById("pending").innerHTML =
        pending;

    document.getElementById("approved").innerHTML =
        approved;

    document.getElementById("completed").innerHTML =
        completed;
}

load();

setInterval(load,3000);

</script>

</body>
</html>
